@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

#particles-js {
    background: rgb(0, 5, 34);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    height: 100vh;
    padding-top: 3.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-menu {
    display: flex;
    padding: 0 2rem;
}

li {
    list-style: none;
}

.nav-item {
    padding: 0 1.2rem;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

a:hover {
    text-shadow: 3px 3px 6px black;
    color: rgb(0, 126, 236);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 0 2rem;
    width: 100%;
    height: 3.5rem;
    background-color: rgb(92, 0, 0);
    font-family: 'Belanosima', sans-serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    box-shadow: 0px 5px 5px black;
    z-index: 1;
}

.logo {
    width: 42px;
    background-color: white;
    transition: 0.2s;
}

.logo:hover {
    cursor: pointer;
    scale: 1.1;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
}

.toggle-btn {
    display: none;
}

.dropdown_nav-menu {
    display: none;
}

.header-presentacion {
    align-self: self-start;
}

.header-presentacion h1 {
    font-size: 3rem;
}

.header-presentacion h2 {
    font-size: 2rem;
}

.presetacion {
    display: flex;
    justify-content: space-evenly;

}

.presetacion header,
figure,
p {
    margin: 0 2rem;
}

.div-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    margin: 1rem;
}

p,
h1,
h2 {
    background-color: rgba(0, 5, 34, 0.8);
    border-radius: 15px;
}

.presetacion p {
    font-size: 1.5rem;
    text-wrap: wrap;
}

.div-info a {
    margin: 2rem 0 0 0;
}

.presetacion figure {
    padding: 0.7rem;
}

.btn-contacto {
    font-size: 1.5rem;
    width: 200px;
    height: 100px;
    padding: 2rem;
    text-align: center;
    background-color: rgb(92, 0, 0);
    border-radius: 15px;
    border: 1px solid white;
    text-decoration-color: none;
    transition: 0.4s;
    box-shadow: 5px 5px 5px white transparent;
}

.btn-contacto:hover {
    box-shadow: 5px 5px white;
    translate: -2.5px -2.5px;
    text-decoration: none;
    color: white;
}


#fotoYolaus {
    width: 400px;
    height: 540px;
    object-fit: cover;
    border-end-end-radius: 30%;
    border-end-start-radius: 30%;
    transition: 0.2s;
}

#fotoYolaus:hover {
    filter: drop-shadow(0px 0px 5px white);
}

.subtitle {
    font-size: 2.5rem;
    text-align: center;
}

.grid figure {
    margin: 0;
}

.grid {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.grid-item {
    margin: 0.5rem;
    padding: 0.7rem;
    background-color: rgba(150, 0, 0, 0.247);
    border-radius: 10px;
    transition: 0.1s;
    text-align: center;
}

.grid-item:hover {
    scale: 1.1;
}

.h3-title-item {
    justify-content: center;
}

.grid-img {
    padding: 1rem;
    width: 105px;
    height: 105px;
    border-radius: 8px;
    background-color: rgb(190, 190, 190);
}

.grid-item-proyect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    width: 250px;
    height: 250px;
    padding: 1rem 0 0 0;
    margin: 1rem;
    background-color: dimgrey;
    border-radius: 7px;
    transition: all 1s;
}

.grid-item-proyect * {
    opacity: 0;
    transition: all 0.5s;
}

.grid-item-proyect:hover * {
    opacity: 1;
}

#cardProyectGDB {
    color: black;
    background-position-x: center;
    background-position-y: 25%;
    background-image: url('../img/PortadaGDB.webp')
}

#cardProyectEcommerce {
    color: black;
    background-position: center;
    background-size: cover;
    background-image: url('../img/PortadaEcommerce.webp')
}

#cardProyectProyectosDuranteLaCarrera {
    color: white;
    background-size: 100%;
    background-image: url('../img/HerramientasProyectosDutanteLaCarrera.webp');
}

#cardProyectProyectosDuranteLaCarrera h3 {
    text-shadow:
        -1px -1px 2px black,
        1px -1px 2px black,
        1px 1px 2px black,
        -1px 1px 2px black;
    font-size: 1.2rem;
}

#cardProyectPortafolioWeb {
    color: black;
    background-size: 100%;
    background-image: url('../img/PortadaPortafolioWeb.webp');
}

.div-link-proyect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 3rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(92, 0, 0);
}

.link-proyect {
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    transition: 0.2s;
}

.link-proyect:hover {
    scale: 1.1;
    color: white;
}

dialog {
    position: fixed;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 75%;
    text-align: center;
    padding: 6px;
    border: 2px solid black;
    border-radius: 12px;
    transition: all 1.5s;
    box-shadow: 0px 0px 40px 15px black;
    background-color: #1b1b1b;
    color: white;
}

.btnCerrarInfo {
    text-align: center;
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 20%;
    padding: 5px 5px 2px 5px;
    background: firebrick;
    color: white;
    cursor: pointer;
    transition: .2s;
}

.btnCerrarInfo:hover {
    box-shadow: 0px 0px 4px white;
}

.containerInfo {
    display: flex;
    flex-grow: 3;
    flex-direction: row;
    height: 100%;
    gap: 1.5rem;
    padding: 28px;
}

.titleProyect {
    font-size: 24px;
}

.containerInfoText {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-evenly;
}

.containerInfo p {
    font-size: 16px;
    background-color: #1b1b1b;
    text-align: justify;
    font-family: 'Inter', sans-serif;
}


.btnRepositorio {
    color: white;
    width: auto;
    padding: 4px 12px;
    border: 2px solid black;
    border-radius: 4px;
    background: firebrick;
}

.btnRepositorio:hover {
    text-shadow: none;
    color: white;
    box-shadow: 0px 0px 8px white;
    cursor: pointer;
}

.containerCarruselInfo {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.conainerFlechitasCarrusel {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.imgCarrusel {
    width: 22rem;
    object-fit: cover;
    border-radius: 10px;
}

.izqImgCarrusel {
    filter: drop-shadow(0px 0px 1px white);
    width: 40px;
    cursor: pointer;
}

.derImgCarrusel {
    transform: scaleX(-1);
    filter: drop-shadow(0px 0px 1px white);
    width: 40px;
    cursor: pointer;
}

.abautMeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 1.5rem;
}

.abautMeContainer p {
    text-wrap: wrap;
    max-width: 580px;
    font-size: 1.2rem;
    text-align: justify;
}

.abautMeContainer div {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
}

.imgAbautMe {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    background-color: white;
    margin: 22px;
}

.mianFooter {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    background-color: rgb(92, 0, 0);
    box-shadow: 0px 0px 5px white;
    padding: 1rem 2rem 1rem 2rem;
    margin-top: 1rem;
}

.mianFooter li {
    margin: 5px
}

.mianFooter a {
    display: flex;
    gap: 5px;
}

.iconFooter {
    width: 20px;
}

#icon-github {
    border-radius: 5px;
}

#stg-WP {
    white-space: nowrap;
}

@media (max-width: 830px) {

    .nav-menu {
        display: none;
    }

    .navbar {
        padding: 0 1rem 0 2rem;
    }

    .toggle-btn {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 0;
    }

    .toggle-btn i {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toggle-btn:hover {
        cursor: pointer;
        transition: 0.2s;
        text-shadow: 2px 2px 6px black;
    }


    .dropdown_nav-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0.5rem;
        top: 4rem;
        width: 450px;
        height: 0;
        z-index: unset;
        background-color: rgba(150, 0, 0, 0.247);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
    }

    .dropdown_nav-menu li {
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: solid 2px black;
    }

    .dropdown_nav-menu.open {
        height: auto;
    }

    .flex-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }


    .btn-contacto:hover {
        color: white;
    }

    .div-info {
        width: auto;
    }

    #fotoYolaus {
        object-fit: cover;
        width: 300px;
        height: 450px;
    }


    .presetacion {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }

    .presetacion figure {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-presentacion {
        align-self: center;
    }

    .header-presentacion h1 {
        font-size: 3rem;
    }

    .header-presentacion h2 {
        font-size: 2rem;
    }

    .main-container {
        margin-top: 0rem;
    }

    .abautMeContainer {
        margin: 0.5rem;
    }

    .grid-item-proyect * {
        opacity: 1;
    }

    .containerInfo {
        flex-direction: column;
        align-items: center;
        padding: 20px 12px;
        margin-top: 1rem;
    }

    .containerInfoText p {
        font-size: small;
        margin: 1rem;
    }

    .grid {
        margin: 1rem;
    }
    .imgCarrusel {        
        margin-bottom: 1rem;
    }
}

@media (max-width: 650px) {
    .dropdown_nav-menu {
        left: 0.5rem;
        width: unset;
    }


    .imgCarrusel {
        width: 14rem;
    }
}