* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container-navBar {
  position: fixed;
  background-color: rgba(178, 218, 237);
  width: 100vw;
  z-index: 100;
  box-shadow: 0 0 5px black;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 0.5rem;
}

.nav-item {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

.li-nav {
  padding: 1rem;
  color: black;
  transition: 0.3s;
}

.li-nav:hover {
  background-color: rgb(153, 212, 240);
  ;
  scale: 1.1;
  box-shadow: 0px 0px 3px black;
}

.main-container {
  display: flex;
  padding: 1rem;
  padding-top: 4.5rem;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  background-color: rgb(39, 43, 51);
  color: white;
  min-height: 100vh;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.character-container {
  display: flex;
  width: 500px;
  min-height: 220px;
  background-color: rgb(60, 62, 68);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.img-character {
  width: 220px;
  height: 100%;
  border-radius: 5px 0px 0px 5px;
  object-fit: cover;
}

.data-character-container {
  display: flex;
  width: inherit;
  flex-direction: column;
  align-items: start;
  padding: 12px;
  gap: 15px;
  font-size: 18px;
}

.data-character-container div {
  display: flex;
  flex-direction: column;
}

.character-name {
  font-size: 1.7rem;
  color: white;
  transition: 0.2s;
  text-decoration: none;
}

.character-name:hover {
  text-shadow: 0px 0px 3px white;
}

span {
  font-size: 16px;
  color: darkgrey;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.num-page {
  font-size: 1.5rem;
}

.img-atras {
  width: 40px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 1px white);
}

.img-adelante {
  transform: scaleX(-1);
  width: 40px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 1px white);
}

.container-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.inp-search {
  height: 2rem;
  width: 200px;
  padding: 8px;
}

#select-status {
  width: 200px;
  height: 2rem;
  padding-left: 4px;
}

#select-status:invalid {
  color: gray;
}

#select-status option {
  color: black;
}

.location-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 12px;
  font-size: 18px;
  width: 300px;
  background-color: rgb(60, 62, 68);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.name-card {
  font-size: 1.4rem;
  align-self: center;
}

.tipo-info {
  font-size: 12px;
  text-decoration: underline;
}

.episode-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  padding: 12px;
  background-color: rgb(60, 62, 68);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.style-link-character {
  color: white;
  transition: 0.3s;
  text-decoration: none;
}

.style-link-character:hover {
  text-decoration: underline;
  text-shadow: 0 0 4px white;
}

.style-link {
  color: white;
  transition: 0.3s;
  text-decoration: none;
}

.link-scale:hover {
  cursor: pointer;
  scale: 1.1;
  color: white;
}

.link-img {
  transition: 0.3s;
}

.link-img:hover {
  filter: drop-shadow(0 0 4px white);
}

#toggle-btn {
  display: none;
}

#dropdown_nav-menu {
  display: none;
}

@media (max-width: 650px) {

  .nav-list {
    display: none;
  }

  .container-navBar {
    bottom: 0px;
    box-shadow: 0 0 5px black;
  }

  .main-container {
    padding-top: 1rem;
  }

  .container-pagination {
    z-index: 101;
    position: fixed;
    bottom: 8px;
    color: black;
  }

  #toggle-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 2.5rem;
    padding: 0.5rem;
    margin: 0;
  }

  #toggle-btn i {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #toggle-btn:hover {
    cursor: pointer;
    transition: 0.2s;
    text-shadow: 2px 2px 6px black;
  }

  #dropdown_nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0.5rem;
    top: -15.9rem;
    width: 450px;
    height: 0;
    z-index: unset;
    background-color: rgba(178, 218, 237);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    color: black;
  }

  #dropdown_nav-menu li {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px black;
  }

  #dropdown_nav-menu.open {
    height: auto;
  }

  .character-container {
    flex-direction: column;
    height: auto;
    width: 220px;
  }

  .img-character {
    border-radius: 5px 5px 0px 0px;
  }

  .li-nav:hover {
    scale: 1;
    box-shadow: none;
  }

  .inp-search {
    height: 2rem;
    width: 100px;
    padding: 8px;
  }

  #select-status {
    width: 100px;
  }

  .episode-container {
    width: 200px;
    padding: 8px;
  }
}

@media (max-width: 555px) {
  #dropdown_nav-menu {
    left: 0.5rem;
    width: unset;
  }

}